<!DOCTYPE html>
<html lang="zh-CH">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">



  <meta name="description" content="若真要为自己的人生添些注脚，就这两词：洒脱、深刻。余谓洒脱者，在什么时地干什么事情，不勉强，不纠结，得自在者；余谓深刻者，干一件事必要念念不忘，求一个回响，得至情与至性者。"/>













  <link rel="alternate" href="/atom.xml" title="夏木的专栏">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.6.0" />



<link rel="canonical" href="http://blog.ohcat.xyz/"/>


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.6.0" />






  



  <script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>









    <title> 夏木的专栏 </title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">夏木的专栏</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">夏木的专栏</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  <section id="posts" class="posts">
    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/06/04/typescript-binary-search-tree/">Typescript 之二叉搜索树</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-06-04
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>探索 Typescript 静态类型检查和类型提示的最佳实践方案<br>
          <div class="read-more">
            <a href="/2019/06/04/typescript-binary-search-tree/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2019/02/24/creating-a-graphql-servers/">搭建 GraphQL Server (一)</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-02-24
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>apollo + mongoose</p>
          <div class="read-more">
            <a href="/2019/02/24/creating-a-graphql-servers/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/11/06/Planets-Flutter_notebook/">Planets-Flutter_notebook</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-11-06
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>Planets-Flutter 开发知识整理<br>
          <div class="read-more">
            <a href="/2018/11/06/Planets-Flutter_notebook/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/07/16/Rxjs-from-entry-to-give-up/">RxJS 从入门到放弃</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-07-16
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>RxJS 是实现响应式编程的库，因为官方文档不够清晰以及中文资料欠缺，再加上响应式编程本身的难度，导致学习曲线非常的陡峭。这篇文章稍微用简单和常见的 web 开发实例介绍下 RxJS 基础知识。</p>
          <div class="read-more">
            <a href="/2018/07/16/Rxjs-from-entry-to-give-up/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/05/03/make-git-commit-message-specification/">规范 git commit message</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-05-03
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>根据 Angular 建议的 git commit message 格式来规范化 git commit message，并自动校验。</p>
          <div class="read-more">
            <a href="/2018/05/03/make-git-commit-message-specification/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/03/13/front-end-animation/">网页动效详解</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-03-13
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>结合这段时间做小程序跳一跳动画的经验，整理相关的资料，梳理下知识脉络。同时理清那些还没有掌握的知识点，进阶的研究下 其他优秀的动画引擎实现和使用，稍微扩展下 3D 动画，游戏相关内容，篇幅字数 &gt; 5000，图片数 &gt; 10</p>
          <div class="read-more">
            <a href="/2018/03/13/front-end-animation/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2018/02/28/wapp-bug-record/">小程序开发经验(一)</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2018-02-28
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>小程序跳坑指南☂️<br>
          <div class="read-more">
            <a href="/2018/02/28/wapp-bug-record/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/12/12/async-await-tutorial/">async/await 应用手札</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-12-12
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>[注：以下代码都在支持 Promise 的 Node 环境中实现]<br>
          <div class="read-more">
            <a href="/2017/12/12/async-await-tutorial/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2017/01/01/web-development-study-guid(2)/">WEB 前端学习指南（下）</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2017-01-01
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>与文章的 <a href="http://blog.ohcat.xyz/2016/06/18/WEB%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97%EF%BC%88%E4%B8%8A%EF%BC%89/">上篇</a> 相隔近 6 个月的时间，我才开始整理下篇。这 6 个月来我一直在不间歇地做运营活动的 H5 页面，写了很多重复的代码，做了很多简单的开发。因此，我还谈不上对 16 年的前端技术栈有多么深刻而有意义的解读。在这篇文章里，我没法给出富有创新的代码，我只能罗列出我学习和工作轨迹里所用到的工具与资源。<br>
          <div class="read-more">
            <a href="/2017/01/01/web-development-study-guid(2)/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
      
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          <a class="post-link" href="/2016/06/18/web-development-study-guid(1)/">WEB 前端学习指南（上）</a>
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          2016-06-18
        </span>
        
        
      </div>
    </header>

    
    

    <div class="post-content">
      
        
        
          
        

        
          <p>我从事前端开发已经一年零六个月。从 2015 年末至今，前端开发有很多变化，这其中有我正在经历的，也有我尚未感受到的。而前端开发中的我所知道的各类知识，我想以自己绵薄之力，结合自身开发实践稍作梳理，让别人看看我踩过的坑。<br>
          <div class="read-more">
            <a href="/2016/06/18/web-development-study-guid(1)/" class="read-more-link">阅读更多</a>
          </div>
        
      
    </div>

    

    

  </article>

    
  </section>

  
  <nav class="pagination">
    
    
      <a class="next" href="/page/2/">
        <span class="next-text">下一页</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>


          </div>
          

        </div>
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    
  </div>


<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
     
      2015 - 
    
    2019

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">夏木</span>
  </span>
</div>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  


    <script type="text/javascript" src="/js/src/even.js?v=2.6.0"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.6.0"></script>

  </body>
</html>
